# Source: sd-core/charts/omec-user-plane/templates/networks.yaml
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata: # kpt-merge: /access-net
  name: access-net
  annotations:
    internal.kpt.dev/upstream-identifier: 'k8s.cni.cncf.io|NetworkAttachmentDefinition|default|access-net'
spec:
  config: '{ "cniVersion": "0.3.1", "type": "macvlan", "master": "enp1s0", "ipam": { "type": "static" }, "capabilities": { "mac": true} }'
