apiVersion: primitives.atomix.io/v2beta1
kind: Map
metadata: # kpt-merge: default/onos-topo-objects
  name: onos-topo-objects
  namespace: aether-roc
  annotations:
    internal.kpt.dev/upstream-identifier: 'primitives.atomix.io|Map|default|onos-topo-objects'
spec:
  store:
    name: onos-consensus-store
