# Source: aether-roc-umbrella/charts/onos-config/templates/primitives.yaml
apiVersion: primitives.atomix.io/v2beta1
kind: Map
metadata: # kpt-merge: default/onos-config-configurations
  name: onos-config-configurations
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: 'primitives.atomix.io|Map|default|onos-config-configurations'
spec:
  store:
    name: onos-consensus-store
