apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: default/onos-config
  name: onos-config
  namespace: aether-roc
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|onos-config'
