apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: default/onos-topo
  name: onos-topo
  namespace: aether-roc
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|onos-topo'
