# Source: aether-roc-umbrella/charts/subscriber-proxy/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: default/subscriber-proxy
  name: subscriber-proxy
  namespace: aether-roc
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|subscriber-proxy'
