# Source: aether-roc-umbrella/charts/aether-roc-api/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: default/aether-roc-api
  name: aether-roc-api
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|aether-roc-api'
