apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /aether-roc-umbrella-grafana-post-install
  name: aether-roc-umbrella-grafana-post-install
  labels:
    chart: "aether-roc-umbrella-2.1.29"
    release: "aether-roc-umbrella"
    heritage: "Helm"
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|aether-roc-umbrella-grafana-post-install'
data: {}
