# Source: aether-roc-umbrella/templates/topo.yaml
# A topology kind representing an Aether Enterprise node
apiVersion: topo.onosproject.org/v1beta1
kind: Kind
metadata: # kpt-merge: /enterprise
  name: enterprise
  annotations:
    internal.kpt.dev/upstream-identifier: 'topo.onosproject.org|Kind|default|enterprise'
spec:
  aspects: {}
