# Source: onos-operator/charts/app-operator/templates/serviceaccount.yaml
# SPDX-FileCopyrightText: 2022 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0
apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: /onos-operator-app
  name: onos-operator-app
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|onos-operator-app'
  namespace: kube-system
