apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: /onos-operator-topo
  name: onos-operator-topo
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|onos-operator-topo'
  namespace: kube-system
