# Source: atomix-raft-storage/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: default/atomix-raft-storage-controller
  name: atomix-raft-storage-controller
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|atomix-raft-storage-controller'
