# Source: atomix-controller/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: default/atomix-controller
  name: atomix-controller
  namespace: kube-system
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|atomix-controller'
